[INFO] ======================================================================
[INFO] DC N-1 Hosting Capacity Screening (Refactored Package)
[INFO] ======================================================================
[INFO] Project:        Auto_Network_Model_2027
[INFO] S_base:         100.0 MVA
[INFO] Loading limit:  90.0%
[INFO] Min busbar kV:  132.0 kV
[INFO] Mode:           LOAD headroom
[INFO] Coupler passes: True
[INFO] Output:         C:\Users\solomonj\Documents\Personal\PDev\ProgrammingProjects\PowerFactory-Admittance-Matrix\output\Efficient_Refactored_Local_N1_Capacity_Screening_20260619_115550.xlsx
[INFO] Start time:     2026-06-19 11:55:50
[INFO] ======================================================================
[INFO] Snapshot ready: 1959 buses, 2913 branches, 185 open/closed couplers, 1 candidate substation(s)
[INFO] 
[INFO] Substation                        Capacity (MW)  Status                     Binding contingency
[INFO] ----------------------------------------------------------------------------------------------------
[INFO] ABHA4A                                   1701.2  OK                         \solomonj.IntUser\Auto_Network_Model_2027.IntPrj\Network Model.IntPrjfolder\Network Data.IntPrjfolder\Grid.ElmNet\ABHA\ABHA4A-LAGA41_OHL_1.ElmLne
[INFO] 
[INFO] 1 substation(s) assessed, 5 circuit pair(s) evaluated.
[INFO] Results saved to: C:\Users\solomonj\Documents\Personal\PDev\ProgrammingProjects\PowerFactory-Admittance-Matrix\output\Efficient_Refactored_Local_N1_Capacity_Screening_20260619_115550.xlsx
[INFO] ======================================================================
[INFO] Start time:  2026-06-19 11:55:50
[INFO] Finish time: 2026-06-19 11:55:59
[INFO] Runtime:     9.5 s
[INFO] ======================================================================
